<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
	</parent>

	<groupId>com.msg</groupId>
	<artifactId>smacktalkgaming</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<description>Simple CRUD with Vaadin and Spring Data backend</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.vaadin>7.7.3</version.vaadin>

		<neo4j.version>3.1.0-M10</neo4j.version>
		<spring-data-neo4j.version>4.1.5.RELEASE</spring-data-neo4j.version>
		<java.version>1.8</java.version>
		<start-class>com.msg.smacktalkgaming.Application</start-class>
	</properties>




	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!-- <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-starter-data-jpa</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
			<version>${spring-data-neo4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
			<version>3.1.4</version>
		</dependency>


		<!-- START VAADIN -->
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-spring-boot-starter</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
			<groupId>com.vaadin</groupId>
			<artifactId>vaadin-push</artifactId>
		</dependency>

		<!-- END VAADIN -->
		<dependency>
			<groupId>com.voodoodyne.jackson.jsog</groupId>
			<artifactId>jackson-jsog</artifactId>
			<version>LATEST</version>
			<scope>compile</scope>
		</dependency>

		<!-- <dependency> <groupId>org.flywaydb</groupId> <artifactId>flyway-core</artifactId> 
			</dependency> <dependency> <groupId>org.springframework.boot</groupId> <artifactId>spring-boot-devtools</artifactId> 
			<optional>true</optional> </dependency> -->


		<!-- TEST DEPENDS -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
			<version>${spring-data-neo4j.version}</version>
			<type>test-jar</type>
		</dependency>



		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-kernel</artifactId>
			<version>${neo4j.version}</version>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>org.neo4j.app</groupId>
			<artifactId>neo4j-server</artifactId>
			<version>${neo4j.version}</version>
			<type>test-jar</type>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-ogm-test</artifactId>
			<version>2.0.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.neo4j.test</groupId>
			<artifactId>neo4j-harness</artifactId>
			<version>${neo4j.version}</version>
			<scope>test</scope>
		</dependency>


		<!-- vaadin4spring https://github.com/peholmst/vaadin4spring contains lots 
			of handy helpers for serious Spring + Vaadin applications. This example uses 
			event bus to decouple the editor form from the MainUI class. -->
		<dependency>
			<groupId>org.vaadin.spring.extensions</groupId>
			<artifactId>vaadin-spring-ext-boot</artifactId>
		</dependency>
		<dependency>
			<groupId>org.vaadin.spring.addons</groupId>
			<artifactId>vaadin-spring-addon-eventbus</artifactId>
		</dependency>
		<dependency>
			<groupId>org.vaadin</groupId>
			<artifactId>viritin</artifactId>
		</dependency>
		<!-- Using Vaadin add-ons with client side extensions is easy, switch as 
			an example in this project, see also vaadin-maven-plugin configuration. -->
		<dependency>
			<groupId>org.vaadin.teemu</groupId>
			<artifactId>switch</artifactId>
		</dependency>




	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-bom</artifactId>
				<version>${version.vaadin}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.vaadin.spring.extensions</groupId>
				<artifactId>vaadin-spring-ext-boot</artifactId>
				<version>0.0.7.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.spring.addons</groupId>
				<artifactId>vaadin-spring-addon-eventbus</artifactId>
				<version>0.0.7.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin</groupId>
				<artifactId>viritin</artifactId>
				<version>1.57</version>
			</dependency>
			<dependency>
				<groupId>org.vaadin.teemu</groupId>
				<artifactId>switch</artifactId>
				<version>2.0.2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- Using client side Vaadin add-ons (Switch in this example) require 
				a custom built "widgetset". Vaadin maven plugin does that automatically, 
				here using a handy cloud service with CDN hosting. -->
			<plugin>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-maven-plugin</artifactId>
				<version>${version.vaadin}</version>
				<executions>
					<execution>
						<goals>
							<goal>update-widgetset</goal>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<widgetsetMode>cdn</widgetsetMode>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>

</project>